# hrmanagement

./: Dockerfile.backup  README.md  build.gradle
src/main/java/com/saika/hrmanagement/: HrmanagementApplication.java
src/main/java/com/saika/hrmanagement/common/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/saika/hrmanagement/common/constant/: Constant.java  EDocType.java  EDocumentType.java  ERole.java  EStatus.java  EWorkAuthType.java
src/main/java/com/saika/hrmanagement/common/entity/: AppMetadata.java  Audit.java  ClientDetail.java  DateTaskComment.java  EmployeeClientMapping.java  EmployeeDetail.java  EmployeeTimesheet.java  EmployeeTimesheetDocument.java  EmployeeWorkStatus.java  EmployeeWorkStatusDocument.java  IdValue.java  Role.java  TimesheetChartAggregate.java
src/main/java/com/saika/hrmanagement/common/exception/: CustomApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/saika/hrmanagement/common/filters/: JwtRequestFilter.java
src/main/java/com/saika/hrmanagement/common/model/: ApplicationMailContract.java  GenericMailContract.java
src/main/java/com/saika/hrmanagement/common/payload/: AppMetadataRequest.java  ClientRequest.java  CommonStatus.java  CommonStatusRequest.java  EmployeeClientMappingRequest.java  EmployeeDetailRequest.java  EmployeeProfileRequest.java  EmployeeReEnrollOrTerminateRequest.java  EmployeeTimesheetRequest.java  EmployeeTimesheetStatusRequest.java  EmployeeWorkStatusDocumentRequest.java  EmployeeWorkStatusRequest.java  FindByIdRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ReportClientRequest.java  ReportEmployeeRequest.java  ReportTimesheetRequest.java  ResetPasswordRequest.java  SetupPasswordRequest.java  SetupUserPasswordRequest.java  (+2 more)
src/main/resources/: application.yaml  open-api.yaml
src/main/resources/templates/: activate-user-email.html  employee-fileupload-email.html  enrolled-email.html  password-reset.html  reminder-email.html  timesheet-approve-email.html  timesheet-reject-email.html
(+69 files in other folders)
